
NEXT_PUBLIC_URL=https://cors-anywhere.herokuapp.com/https://nimasa-api.onrender.com/
NEXT_PUBLIC_COUNTRY=https://countriesnow.space/api/v0.1/countries/positions
NEXT_PUBLIC_OK=https://ajo-apis.herokuapp.com/
